In [2]:
import pandas as pd
airlines_data = pd.read_csv('krk-airlines.csv')
airlines = pd.DataFrame(airlines_data)

flights_data = pd.read_csv('krk-flights.csv')
flights = pd.DataFrame(flights_data)

passengers_data = pd.read_csv('krk-passengers.csv')
passengers = pd.DataFrame(passengers_data)

In [3]:
airlines

  airlineid     airline     airplane
0        PE   PanEurope   Boeing 787
1        SH  SunHoliday  Airbus A319
2        BS     BlueSky  Airbus A330

In [4]:
flights

  flight    from        to airlineid
0  LN222  Krakow    London        PE
1  BE321  Krakow    Berlin        SH
2  PA006  Krakow     Paris        SH
3  NY777  Krakow  New York        BS

In [5]:
passengers

   flight      name     surname  gender
0   NY777  Ingaberg      Adanet  Female
1   PA006     Korry     McGrann  Female
2   NY777  Leonhard    Videneev    Male
3   PA006     Heath  Butterfill  Female
4   LN222  Ferguson       Osban    Male
..    ...       ...         ...     ...
95  PA006      Alon     Brixham    Male
96  BE321     Roman   MacAskill    Male
97  LN222  Emmanuel      Tickel    Male
98  LN222    Ingmar     Cockman    Male
99  LN222   Claudie       Braid  Female

[100 rows x 4 columns]

List including flight number and destination (two columns)

In [6]:
flights[['flight', 'to']]

  flight        to
0  LN222    London
1  BE321    Berlin
2  PA006     Paris
3  NY777  New York

Flight list with the full name of the airline and the name of the aircraft

In [8]:
flights_and_airlines = pd.merge(flights, airlines, on='airlineid')
flights_and_airlines

  flight    from        to airlineid     airline     airplane
0  LN222  Krakow    London        PE   PanEurope   Boeing 787
1  BE321  Krakow    Berlin        SH  SunHoliday  Airbus A319
2  PA006  Krakow     Paris        SH  SunHoliday  Airbus A319
3  NY777  Krakow  New York        BS     BlueSky  Airbus A330

List of passengers on a flight to London sorted by surname

In [16]:
passengers_and_flights = pd.merge(passengers, flights, on='flight')
passengers_and_flights.query("to == 'London'")[['surname', 'name']].sort_values('surname')

       surname      name
82       Braid   Claudie
69     Budcock  Nehemiah
81     Cockman    Ingmar
71     Matlock    Willyt
74  McComiskey    Rennie
68       Osban  Ferguson
72      Pattie    Nolana
76      Peplay    Mareah
73     Permain    Araldo
75       Quare    Stormy
77     Smieton      Edik
70       Snoad     Lindi
80      Tickel  Emmanuel
79    Tregunna    Ashton
78        Vear  Brewster

List of women flying to Paris ordered by surname

In [18]:
passengers_and_flights.query("to == 'Paris' and gender == 'Female'")[['surname', 'name', 'gender']].sort_values('surname')

       surname       name  gender
32      Benzie    Miguela  Female
28  Butterfill      Heath  Female
56     Earland    Erminie  Female
65       Elger     Janene  Female
45        Emig      Alene  Female
37       Evins    Chelsae  Female
46    Fennessy      Fanny  Female
60   Freeborne      Paige  Female
63    Garlicke    Genevra  Female
55      Kupper      Linda  Female
34      Letson  Annemarie  Female
58     Mapston        Lia  Female
27     McGrann      Korry  Female
44     Milesap     Ivette  Female
42   Pinkerton      Leann  Female
35    Salzberg       Cloe  Female
64   Scutching     Prisca  Female
41     Sumpton        Kip  Female
49        Tink     Blanch  Female
51      Yendle      Talia  Female

Number of passengers on the flight to Berlin

In [22]:
passengers_and_flights.query("to == 'Berlin'")['to'].value_counts()

to
Berlin    17
Name: count, dtype: int64

Number of men flying from Krakow

In [30]:
passengers_and_flights.query("'from' == 'Krakow' and gender == 'Male'")[['from','gender']].value_counts()

Series([], Name: count, dtype: int64)

Number of passengers for each flight

In [36]:
passengers.groupby('flight')[['flight']].count()

        flight
flight
BE321       17
LN222       15
NY777       27
PA006       41